<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="root" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../target/scala-2.11/classes" />
    <output-test url="file://$MODULE_DIR$/../../target/scala-2.11/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../app" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../app-2.11" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../test-2.11" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.11/routes/main" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.11/src_managed/main" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.11/twirl/main" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.11/routes/test" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.11/src_managed/test" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.11/twirl/test" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../conf" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.11/resource_managed/main" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.11/resource_managed/test" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../target" />
      <excludeFolder url="file://$MODULE_DIR$/../../target/coffeescript" />
      <excludeFolder url="file://$MODULE_DIR$/../../target/less" />
      <excludeFolder url="file://$MODULE_DIR$/../../target/protobuf_external" />
      <excludeFolder url="file://$MODULE_DIR$/../../target/resolution-cache" />
      <excludeFolder url="file://$MODULE_DIR$/../../target/streams" />
      <excludeFolder url="file://$MODULE_DIR$/../../target/web" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="SBT: aopalliance:aopalliance:1.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.javassist:javassist:3.20.0-GA:jar" level="project" />
    <orderEntry type="library" name="SBT: org.asynchttpclient:netty-resolver-dns:2.0.0-RC16:jar" level="project" />
    <orderEntry type="library" name="SBT: org.asynchttpclient:netty-resolver:2.0.0-RC16:jar" level="project" />
    <orderEntry type="library" name="SBT: org.asynchttpclient:netty-codec-dns:2.0.0-RC16:jar" level="project" />
    <orderEntry type="library" name="SBT: org.asynchttpclient:async-http-client:2.0.0-RC16:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.httpcomponents:httpcore:4.0.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.httpcomponents:httpclient:4.0.1:jar" level="project" />
    <orderEntry type="library" name="SBT: oauth.signpost:signpost-core:1.2.1.2:jar" level="project" />
    <orderEntry type="library" name="SBT: oauth.signpost:signpost-commonshttp4:1.2.1.2:jar" level="project" />
    <orderEntry type="library" name="SBT: commons-logging:commons-logging:1.1.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.play:play-ws_2.11:2.5.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.google.guava:guava:19.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.mindrot:jbcrypt:0.3m:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang:scala-library:2.11.8:jar" level="project" />
    <orderEntry type="library" name="SBT: org.reactivemongo:reactivemongo_2.11:0.11.14:jar" level="project" />
    <orderEntry type="library" name="SBT: org.reactivemongo:reactivemongo-shaded:0.11.14:jar" level="project" />
    <orderEntry type="library" name="SBT: org.reactivemongo:reactivemongo-play-json_2.11:0.11.14:jar" level="project" />
    <orderEntry type="library" name="SBT: org.reactivemongo:reactivemongo-bson_2.11:0.11.14:jar" level="project" />
    <orderEntry type="library" name="SBT: org.reactivemongo:reactivemongo-bson-macros_2.11:0.11.14:jar" level="project" />
    <orderEntry type="library" name="SBT: org.reactivemongo:play2-reactivemongo_2.11:0.11.14:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: cglib:cglib-nodep:2.1_3:jar" level="project" />
    <orderEntry type="library" name="SBT: ch.qos.logback:logback-classic:1.1.4:jar" level="project" />
    <orderEntry type="library" name="SBT: ch.qos.logback:logback-core:1.1.4:jar" level="project" />
    <orderEntry type="library" name="SBT: com.fasterxml.jackson.core:jackson-annotations:2.7.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.fasterxml.jackson.core:jackson-core:2.7.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.fasterxml.jackson.core:jackson-databind:2.7.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.7.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.1:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: com.google.code.findbugs:jsr305:3.0.1:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: com.google.code.gson:gson:2.3.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.google.inject:guice:4.0:jar" level="project" />
    <orderEntry type="library" name="SBT: com.google.inject.extensions:guice-assistedinject:4.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: com.novocode:junit-interface:0.11:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe:config:1.3.0:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe:ssl-config-akka_2.11:0.1.3:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe:ssl-config-core_2.11:0.1.3:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.akka:akka-actor_2.11:2.4.2:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.akka:akka-slf4j_2.11:2.4.2:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.akka:akka-stream_2.11:2.4.2:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.netty:netty-reactive-streams:1.0.5:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.netty:netty-reactive-streams-http:1.0.5:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.play:build-link:2.5.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.play:play-datacommons_2.11:2.5.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.play:play-exceptions:2.5.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.play:play-functional_2.11:2.5.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.play:play-iteratees_2.11:2.5.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.play:play-json_2.11:2.5.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.play:play-logback_2.11:2.5.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.play:play-netty-server_2.11:2.5.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.play:play-netty-utils:2.5.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.play:play-server_2.11:2.5.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.play:play-streams_2.11:2.5.1:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: com.typesafe.play:play-test_2.11:2.5.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.play:play_2.11:2.5.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.play:twirl-api_2.11:1.1.1:jar" level="project" />
    <orderEntry type="library" name="SBT: commons-codec:commons-codec:1.10:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: commons-io:commons-io:2.4:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: commons-logging:commons-logging:1.2:jar" level="project" />
    <orderEntry type="library" name="SBT: io.netty:netty-buffer:4.0.34.Final:jar" level="project" />
    <orderEntry type="library" name="SBT: io.netty:netty-codec:4.0.34.Final:jar" level="project" />
    <orderEntry type="library" name="SBT: io.netty:netty-codec-http:4.0.34.Final:jar" level="project" />
    <orderEntry type="library" name="SBT: io.netty:netty-common:4.0.34.Final:jar" level="project" />
    <orderEntry type="library" name="SBT: io.netty:netty-handler:4.0.34.Final:jar" level="project" />
    <orderEntry type="library" name="SBT: io.netty:netty-transport:4.0.34.Final:jar" level="project" />
    <orderEntry type="library" name="SBT: io.netty:netty-transport-native-epoll:4.0.34.Final:linux-x86_64:jar" level="project" />
    <orderEntry type="library" name="SBT: javax.inject:javax.inject:1:jar" level="project" />
    <orderEntry type="library" name="SBT: javax.transaction:jta:1.1:jar" level="project" />
    <orderEntry type="library" name="SBT: joda-time:joda-time:2.9.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: junit:junit:4.12:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: net.java.dev.jna:jna:4.1.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: net.java.dev.jna:jna-platform:4.1.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: net.sourceforge.cssparser:cssparser:0.9.18:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: net.sourceforge.htmlunit:htmlunit:2.20:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: net.sourceforge.htmlunit:htmlunit-core-js:2.17:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: net.sourceforge.nekohtml:nekohtml:1.9.22:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.apache.commons:commons-exec:1.3:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.commons:commons-lang3:3.4:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.apache.httpcomponents:httpclient:4.5.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.apache.httpcomponents:httpcore:4.4.4:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.apache.httpcomponents:httpmime:4.5.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.logging.log4j:log4j-api:2.5:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.eclipse.jetty:jetty-io:9.2.15.v20160210:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.eclipse.jetty:jetty-util:9.2.15.v20160210:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.eclipse.jetty.websocket:websocket-api:9.2.15.v20160210:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.eclipse.jetty.websocket:websocket-client:9.2.15.v20160210:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.eclipse.jetty.websocket:websocket-common:9.2.15.v20160210:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.fluentlenium:fluentlenium-core:0.10.9:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.hamcrest:hamcrest-core:1.3:jar" level="project" />
    <orderEntry type="library" name="SBT: org.joda:joda-convert:1.8.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.reactivestreams:reactive-streams:1.0.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang:scala-reflect:2.11.7:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang.modules:scala-java8-compat_2.11:0.7.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang.modules:scala-xml_2.11:1.0.1:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.scala-sbt:test-interface:1.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-stm:scala-stm_2.11:0.7:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.seleniumhq.selenium:selenium-api:2.48.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.seleniumhq.selenium:selenium-chrome-driver:2.48.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.seleniumhq.selenium:selenium-edge-driver:2.48.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.seleniumhq.selenium:selenium-firefox-driver:2.48.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.seleniumhq.selenium:selenium-htmlunit-driver:2.48.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.seleniumhq.selenium:selenium-ie-driver:2.48.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.seleniumhq.selenium:selenium-java:2.48.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.seleniumhq.selenium:selenium-leg-rc:2.48.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.seleniumhq.selenium:selenium-remote-driver:2.48.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.seleniumhq.selenium:selenium-safari-driver:2.48.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.seleniumhq.selenium:selenium-support:2.48.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.slf4j:jcl-over-slf4j:1.7.16:jar" level="project" />
    <orderEntry type="library" name="SBT: org.slf4j:jul-to-slf4j:1.7.16:jar" level="project" />
    <orderEntry type="library" name="SBT: org.slf4j:slf4j-api:1.7.16:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.w3c.css:sac:1.3:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.webbitserver:webbit:0.4.14:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: xalan:serializer:2.7.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: xalan:xalan:2.7.2:jar" level="project" />
    <orderEntry type="library" name="SBT: xerces:xercesImpl:2.11.0:jar" level="project" />
    <orderEntry type="library" name="SBT: xml-apis:xml-apis:1.4.01:jar" level="project" />
    <orderEntry type="library" name="SBT: com.sun.mail:javax.mail:1.5.2:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.play:play-mailer_2.11:5.0.0:jar" level="project" />
    <orderEntry type="library" name="SBT: javax.activation:activation:1.1.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.commons:commons-email:1.4:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.akka:akka-cluster-tools_2.11:2.4.2:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.akka:akka-cluster_2.11:2.4.2:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.akka:akka-contrib_2.11:2.4.2:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.akka:akka-distributed-data-experimental_2.11:2.4.2:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.akka:akka-persistence_2.11:2.4.2:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.akka:akka-protobuf_2.11:2.4.2:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.akka:akka-remote_2.11:2.4.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: com.typesafe.akka:akka-testkit_2.11:2.4.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: com.typesafe.play:play-specs2_2.11:2.5.1:jar" level="project" />
    <orderEntry type="library" name="SBT: io.netty:netty:3.10.3.Final:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.mockito:mockito-core:1.9.5:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.objenesis:objenesis:1.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.scala-lang:scala-compiler:2.11.7:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.scala-lang.modules:scala-xml_2.11:1.0.4:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.scalaz:scalaz-concurrent_2.11:7.1.4:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.scalaz:scalaz-core_2.11:7.1.4:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.scalaz:scalaz-effect_2.11:7.1.4:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.scalaz.stream:scalaz-stream_2.11:0.8:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.scodec:scodec-bits_2.11:1.0.9:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.specs2:specs2-common_2.11:3.6.6:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.specs2:specs2-core_2.11:3.6.6:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.specs2:specs2-junit_2.11:3.6.6:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.specs2:specs2-matcher_2.11:3.6.6:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.specs2:specs2-mock_2.11:3.6.6:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.spire-math:kind-projector_2.11:0.7.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.uncommons.maths:uncommons-maths:1.2.2a:jar" level="project" />
    <orderEntry type="library" name="SBT: org.webjars:bootstrap:3.3.4:jar" level="project" />
    <orderEntry type="library" name="SBT: org.webjars:handlebars:4.0.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.webjars:jquery:2.1.4:jar" level="project" />
    <orderEntry type="library" name="SBT: org.webjars:requirejs:2.1.15:jar" level="project" />
    <orderEntry type="library" name="SBT: org.webjars:webjars-locator:0.23:jar" level="project" />
    <orderEntry type="library" name="SBT: org.webjars:webjars-locator-core:0.22:jar" level="project" />
    <orderEntry type="library" name="SBT: org.webjars:webjars-play_2.11:2.4.0:jar" level="project" />
  </component>
</module>